@startuml

title __PREVALENT's Class Diagram__\n

  namespace com.example.netmart {
    namespace Prevalent {
      class com.example.netmart.Prevalent.Prevalent {
          {static} + UserPasswordKey : String
          {static} + UserUsername : String
          {static} + currentOnlineUser : Users
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
