<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/orderFragment"
    tools:context=".OrderListActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/testview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="35sp"
                android:text="Testing"/>

            <View
                android:id="@+id/viewtest1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/testview"
                android:layout_marginTop="10dp"
                android:background="@color/Black"/>

            <TextView
                android:id="@+id/testview1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="35sp"
                android:text="Testing"/>

            <View
                android:id="@+id/viewtest2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/testview1"
                android:layout_marginTop="10dp"
                android:background="@color/Black"/>

        </LinearLayout>

    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomtabmenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/GhostWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_tab">



    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>