<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bordercard"
    android:layout_margin="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

          <de.hdodenhof.circleimageview.CircleImageView
              android:id="@+id/historyPic"
              android:layout_width="130dp"
              android:layout_height="match_parent"
              android:src="@drawable/profile"/>

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/actionhistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:text="Action Taken"
                    android:fontFamily="@font/montserrat"
                    android:textStyle="bold"
                    android:textColor="@color/splashname"/>

                <TextView
                    android:id="@+id/actionDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Product Quantity"
                    android:layout_marginTop="5dp"
                    android:textSize="20sp"
                    android:fontFamily="@font/montserrat"
                    android:textStyle="bold"
                    android:textColor="@color/splashname"/>






            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="35dp">

                <TextView
                    android:id="@+id/dateHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="26 Nov 2020"
                    android:fontFamily="@font/montserrat"
                    android:textSize="15sp"
                    android:gravity="center"/>


            </LinearLayout>




        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>