<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/GhostWhite"
    android:layout_margin="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/product_pic"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:src="@drawable/profile" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/productName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Product Name"
                    android:fontFamily="@font/montserrat"
                    android:textStyle="bold"
                    android:textColor="@color/splashname"/>

                <TextView
                    android:id="@+id/productCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product Category"
                    android:layout_marginTop="5dp"
                    android:textSize="14sp"
                    android:fontFamily="@font/montserrat"
                    android:textStyle="bold"
                    android:textColor="@color/GhostWhite"
                    android:padding="5dp"
                    android:background="@drawable/image_blue_border"/>


                <TextView
                    android:id="@+id/productQty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Product Quantity"
                    android:layout_marginTop="5dp"
                    android:textSize="20sp"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/splashname"/>



                <TextView
                    android:id="@+id/productPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Product Price"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:fontFamily="@font/montserrat"
                    android:textStyle="bold"
                    android:textColor="@color/splashname"/>


            </LinearLayout>




        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>