<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/dateOrderId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="5th June 2020"
            android:textStyle="bold"
            android:textSize="20sp"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/Black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">





            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/orderNameId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:text="D1543"
                    android:fontFamily="@font/montserrat"
                    android:textStyle="bold"
                    android:layout_marginBottom="13dp"
                    android:textColor="@color/splashname"/>

                <TextView
                    android:id="@+id/orderItemlist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="15 Items "
                    android:layout_marginTop="15dp"
                    android:paddingLeft="10dp"
                    android:textSize="20sp"
                    android:fontFamily="@font/montserrat"
                    android:textStyle="bold"
                    android:textColor="@color/splashname"/>











            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/timeorder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:text="4.30 PM"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/priceoforder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RM 150"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/Black"
                    android:layout_marginTop="10dp"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:gravity="center"/>

                <ImageView
                    android:id="@+id/orderDetailBtn"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="center|end"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/right_going" />






                </LinearLayout>








            </LinearLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/expandableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">


                <LinearLayout
                    android:id="@+id/itemreceipt"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Item"
                        android:textSize="24sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerviewitemreceipt"
                        android:layout_width="100dp"
                        android:layout_height="match_parent">


                    </androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/qtyreceipt"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Quantity"
                        android:textSize="24sp"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerviewqtyreceipt"
                        android:layout_width="100dp"
                        android:layout_height="match_parent">


                    </androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pricereceipt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Price"
                        android:textSize="24sp"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerviewpricereceipt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                    </androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>








        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/Gray"
            />


    </LinearLayout>




</RelativeLayout>